<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>My</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CAD.html">CAD</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterArticle.html">ajouterArticle</a></li>
				<li><a href="function-compterArticles.html">compterArticles</a></li>
				<li><a href="function-creationPanier.html">creationPanier</a></li>
				<li><a href="function-modifierQTeArticle.html">modifierQTeArticle</a></li>
				<li><a href="function-MontantGlobal.html">MontantGlobal</a></li>
				<li><a href="function-supprimePanier.html">supprimePanier</a></li>
				<li><a href="function-supprimerArticle.html">supprimerArticle</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="my-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>My</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-CAD.html">CAD</a></td>
	<td>
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-User.html">User</a></td>
	<td></td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-ajouterArticle.html">ajouterArticle</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-compterArticles.html">compterArticles</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-creationPanier.html">creationPanier</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-modifierQTeArticle.html">modifierQTeArticle</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-MontantGlobal.html">MontantGlobal</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-supprimePanier.html">supprimePanier</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-supprimerArticle.html">supprimerArticle</a></td>
	<td></td>
</tr>
</table>
</div>

	<div id="footer">
		My API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
