<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File bdd.php | My</title>

	<script type="text/javascript" src="resources/combined.js?3090504956"></script>
	<script type="text/javascript" src="elementlist.js?3793802978"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CAD.html">CAD</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterArticle.html">ajouterArticle</a></li>
				<li><a href="function-compterArticles.html">compterArticles</a></li>
				<li><a href="function-creationPanier.html">creationPanier</a></li>
				<li><a href="function-modifierQTeArticle.html">modifierQTeArticle</a></li>
				<li><a href="function-MontantGlobal.html">MontantGlobal</a></li>
				<li><a href="function-supprimePanier.html">supprimePanier</a></li>
				<li><a href="function-supprimerArticle.html">supprimerArticle</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="class-CAD.html" title="Summary of CAD"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="my-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">class</span> <a id="CAD" href="#CAD">CAD</a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>{
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$bdd" href="#$bdd">$bdd</a></span>;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    <span class="php-comment">// fonction permettant d'ouvrir le connexion à la base de données</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-keyword1">function</span> <a id="_openCNX" href="#_openCNX">openCNX</a>()
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    {
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-var">$this</span>-&gt;bdd=<span class="php-keyword1">null</span>;
</span><span id="10" class="l"><a class="l" href="#10">10: </a>        <span class="php-comment">// on essaye d'ouvrir la connexion en PDO en instanciant un nouvel objet</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>        <span class="php-keyword1">try</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>        {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>            <span class="php-var">$this</span>-&gt;bdd = <span class="php-keyword1">new</span> PDO(<span class="php-quote">'mysql:host=localhost;dbname=exiastore'</span>, <span class="php-quote">'root'</span>, <span class="php-quote">''</span>);
</span><span id="14" class="l"><a class="l" href="#14">14: </a>        }
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        <span class="php-comment">// gestion des erreurs si la connexion a échoué</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>)
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>            <span class="php-keyword1">die</span>(<span class="php-quote">'Erreur : '</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        }
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;bdd;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    }
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-comment">// fonction permettant la fermeture de la connexion</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">function</span> <a id="_closeCNX" href="#_closeCNX">closeCNX</a>()
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-var">$this</span>-&gt;bdd=<span class="php-keyword1">null</span>;
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    }
</span><span id="28" class="l"><a class="l" href="#28">28: </a>}
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		My API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
