<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | My</title>

	<script type="text/javascript" src="resources/combined.js?3090504956"></script>
	<script type="text/javascript" src="elementlist.js?3793802978"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CAD.html">CAD</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterArticle.html">ajouterArticle</a></li>
				<li><a href="function-compterArticles.html">compterArticles</a></li>
				<li><a href="function-creationPanier.html">creationPanier</a></li>
				<li><a href="function-modifierQTeArticle.html">modifierQTeArticle</a></li>
				<li><a href="function-MontantGlobal.html">MontantGlobal</a></li>
				<li><a href="function-supprimePanier.html">supprimePanier</a></li>
				<li><a href="function-supprimerArticle.html">supprimerArticle</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="my-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-CAD.html"><span>CAD</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-User.html"><span>User</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



</div>

	<div id="footer">
		My API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
